# hello-world

AppifyCartAdmin/: .classpath  .project  pom.xml
AppifyCartAdmin/WebContent/: gulpfile.js  javaversion.jsp  package.json
AppifyCartAdmin/WebContent/WEB-INF/: error-404.html  error-500.html  web.xml
AppifyCartAdmin/WebContent/admin/: APIKeyHelp.html  APIPasswordHelp.html  AndroidAliasNameHelp.html  AndroidKeyStoreHelp.html  AppCreator.html  AppPaymentConfig.html  AppifyMain.html  AppifyPricing.html  AppifyPricingRecurly.html  AuthorizationError.html  BannerLogo.html  BundleIdHelp.html  CMSPages.html  CategoryMap.html  CreateNewCMS.html  CustomiseHomePage.html  Dashboard.html  DevelopmentAppCreator.html  FAQs.html  FacebookSocialLoginHelp.html  GooglePlusSocialLoginHelp.html  IOSCertificateHelp.html  IOSPassphraseHelp.html  IOSProvisoningProfileHelp.html  IconHelp.html  LaunchScreen.html  LogoHelp.html  MyApps.html  MyProfile.html  NameOfAppHelp.html  PayPalHelp.html  Privacy-Policy.html  PushNotification.html  PushNotificationConfig.html  RedirectShopifyApp.jsp  ResetPassword.html  ShopifyWebsiteHelp.html  SocialLoginConfig.html  WhichOSType.html  get-started.html  (+5 more)
AppifyCartAdmin/WebContent/assets/global/css/: components.min.css  customModalBox.css  spinner.css
AppifyCartAdmin/WebContent/assets/layouts/layout5/css/: layout.min.css
AppifyCartAdmin/WebContent/assets/pages/css/: login.min.css
AppifyCartAdmin/WebContent/assets/pages/scripts/: form-wizard.js  form-wizard.min.js  form-wizardDevelopmentBuild.js  pushflew_worker.js  ui-bootbox.js  ui-bootbox.min.js
AppifyCartAdmin/WebContent/emailTemplate/: build.html  buildFailUser.html  buildFailed.html  buildSuccess.html  newUserWelcome.html  reInstalledWelcome.html  resetPassword.html  welcome.html
AppifyCartAdmin/WebContent/htmlTemplate/: CreateBuildTab1.html  Header.html  Loader.html
AppifyCartAdmin/WebContent/js/: AppHomePageMap.js  AppPaymentMethods.js  AppPushNotificationConfig.js  AppSocialLoginMethods.js  BannerLogo.js  CMS.js  CategoryMap.js  Home.js  ModalBox.js  Pricing.js  PricingRecurly.js  Utils.js  appManagement.js  iOSAppData.js  login.js
AppifyCartAdmin/WebContent/scripts/: AndroidBuild.sh  CopyBaseBuilderFile.sh  CopyIOSBuildFiles.sh  DeleteFiles.sh  GenerateAppIconSplash.sh  IOSBuild.sh
AppifyCartAdmin/src/com/ebizon/appify/builder/: AndroidBuilder.java  BaseBuilder.java  BuildPool.java  BuilderConfig.java  GenerateDemoAppImages.java  XCodeBuilder.java
AppifyCartAdmin/src/com/ebizon/appify/data/: AndroidAppData.java  AppData.java  AppPaymentMethod.java  AppSocialLoginMethod.java  AppsManager.java  BannerLogo.java  CMSPages.java  CategoryMapData.java  Dashboard.java  IOSAppData.java  Login.java  MapMobileHomePageCategories.java  Payment.java  PaymentRecurly.java  PushNotification.java  PushNotificationConfigData.java  Register.java  ResetPassword.java  ShopData.java  UploadFileData.java
AppifyCartAdmin/src/com/ebizon/appify/database/: MongoDBContextListener.java  MongoDBHandler.java  ShopAuthenticator.java
AppifyCartAdmin/src/com/ebizon/appify/exception/: ShopifyAccessTokenException.java
AppifyCartAdmin/src/com/ebizon/appify/restapi/: AuthenticationFilter.java  MainController.java  Secured.java
AppifyCartAdmin/src/com/ebizon/appify/scheduledjob/: InstantDataLoader.java  ShopifyBestSellers.java  ShopifyJob.java  ShopifyNewProducts.java  ShopifyOrders.java  ShopifyProducts.java  WebHandler.java
AppifyCartAdmin/src/com/ebizon/appify/shopifyapp/: AppRedirectHandler.java  DisplayRequestAttributes.java  HMACValidator.java  InstallApplication.java  RecurringShopifyAppCharge.java  ShopifyApp.java
AppifyCartAdmin/src/com/ebizon/appify/utils/: AuthGenerator.java  Authorization.java  ClientSideInfo.java  Constants.java  EmailUtils.java  EmailUtilsBKP.java  GenericQueue.java  GetCurlResponse.java  PostJsonData.java  RandomString.java  SecurityUtils.java  StreamGrabber.java  TableNameGenerator.java  TransferFilesToIOSServer.java  Utils.java  config.properties
