<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>AppifyCart | CMS Pages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout5/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.min.js"></script>
    <script src="../thirdParty/angular-local-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.min.js"></script>
    <script src="../thirdParty/angular-ui-router.js"></script>
    <script src="../thirdParty/angular-toastr.tpls.js"></script>
    <script src="../thirdParty/satellizer.js"></script>
    <script src="../thirdParty/jquery-2.1.4.min.js"></script>
    <script src="../thirdParty/bootstrap.js"></script>
    <script src="../thirdParty/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script type="text/javascript">

function isEnableAction(checkboxElem) {
  if (checkboxElem.checked) {
    alert ("hi");
  } else {
    alert ("bye");
  }
}

</script>
    <!-- Application Code -->
    <script src="../js/Home.js"></script>
    <script src="../js/CMS.js"></script>
    <script src="../js/CategoryMap.js"></script>
    <style>
        .next-textarea {
            padding: 5px 10px;
            border: 1px solid #d3dbe2;
            border-radius: 3px;
            font-size: 1.6rem;
            line-height: 2.4rem;
            font-weight: 400;
            text-transform: initial;
            letter-spacing: initial;
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            display: none;
        }
        .container_cms_data{
            width:100%;
            background: white;
            padding-top:10%;
            padding-bottom: 30px;
        }
        .edit_cms_data{
            width: 75%;
            margin: 0 auto !important;
        }
        .page_heading h3{
            display: inline-block;
            margin: 0 15px;
            vertical-align: top;
        }
        .page_heading button{
            vertical-align: top;
            background-color: #fff;
            border: none;
            padding-top: 6px;
            opacity: 0;
        }
        .page_heading button:focus{
            outline: none;
        }
        .page_heading button i{
            font-size: 20px;
        }
        .page_heading input{
            vertical-align: middle;
        }
        .create-new-btn-wrap {
            height: 40px;
            width: 75%;
            margin: 0 auto;
            display: block;
        }
        .create-new-btn-wrap button{
            float: right;
        }
         .textCSS {
            outline: 0;
            border-width: 0 0 2px 0;
            border-color: blue
            }
         .next-input-wrapper{
            padding-top: 20px;
         }
         .edit_cms_data:hover .page_heading button{
            opacity: 1;
         }
          .InputTextCSS {
             margin: 0 15px;
             outline: 0;
             border-width: 0 0 0 0;
             border-color: white;
             font-size: 20px;
             width : 250px ;
            }

    </style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo" ng-app="MyApp" >
<!-- BEGIN CONTAINER -->
<div class="wrapper">

    <!-- BEGIN HEADER -->
    <div ng-include="'../htmlTemplate/Header.html'"></div>
    <!-- END HEADER -->
    <div class="container-fluid" ng-controller="CMSCtrl" ng-init="fetchCMSContent()" >

        <div class="container_cms_data">
            <div class="create-new-btn-wrap">
                <button onclick="location.href='CreateNewCMS.html';" value="Go to New CMS " class="btn green button-submit">Create new page</button>
            </div>

            <div ng-repeat="item in CMSOptions">
                <div class="edit_cms_data">
                    <div class="page_heading">
                        <div>
                            <div data-value="{{item.title}}">
                                <input type="hidden" value="{{item.pageId}}" id = "pageId_{{$index}}">
                                <input type="checkbox" id =  "isEnable_{{$index}}"  name="showHide" value="showHide" ng-model="item.isEnable" >
                                <input class="InputTextCSS"  value = "{{item.title}}" id = "title_{{$index}}" type="text" readonly />
                                <!-- before <h3>{{item.title}}</h3>-->
                                <button ng-click="editCMS($event)" href="javascript:;"  id="edit_{{$index}}"> Edit </button>
                                <button ng-click="deleteCMSPage($event)" href="javascript:;"  id="delete_{{$index}}">Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="next-input-wrapper">
                        <textarea class="next-textarea" id = "textArea_{{$index}}" > {{item.content}} </textarea>
                    </div>
                </div>
            </div>
            <br/>
            <div class="form-group" >
                <label  style="margin-left:36%;">{{statusMessage}}</label>
            </div>
            <a class="btn green button-submit" ng-click="updateCMSContent()" href="javascript:;" style="margin-left:36%;">Update</a>
        </div>
    </div>


    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2016 &copy; EbizON
    </p>
    <!-- END FOOTER -->
</div>

<!-- END CONTAINER -->
<!-- END QUICK NAV -->
<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script>
<script src="../assets/global/plugins/ie8.fix.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../assets/pages/scripts/form-wizard.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/form-repeater.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/jquery-repeater/jquery.repeater.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="../assets/layouts/layout5/scripts/layout.min.js" type="text/javascript"></script>
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>