DefaultBundleId=com.mofluid.demo
DefaultIOSProvisonalProfile=
DefaultIOSCertificate=
DefaultIOSPassphrase=
DefaultAndroidKeystore=
DefaultAndroidPassphrase=shashimofluid123
DefaultAndroidAliasName=moFluid
